<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effects - Using Transition</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="card fade">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card come-from-top">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card triangle">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card circle">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card inset">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card left-right">
        <div class="card-img"></div>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </div>
      <div class="card i-card">
        <span>i</span>
        <div class="card-body">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos,
            doloribus minus! Mollitia accusamus a nobis.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
