<!DOCTYPE html>
<html>
    <head>
        <title>CSS Leaves Animation Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <section>
            <h2>Animated Leaves</h2>
            <div class="set">
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
            </div>
            <div class="set set2">
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
            </div>
            <div class="set set3">
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
                <div><img src="leaves1.png" width="120" ></div>
                <div><img src="leaves2.png" width="120"></div>
                <div><img src="leaves3.png" width="120"></div>
                <div><img src="leaves4.png" width="120"></div>
            </div>
        </section>
    </body>
</html>