/*----------------header style--------------*/

style.css 
@@ -3,6 +3,50 @@
  padding: 0;
}

html{
  font-size: 70%;
}

body{
  color:#1e212d;
  line-height: 2;
}

header{
  height: 50vh;
  background-image: linear-gradient(to bottom right, #000066 0%, #00ffff 100%);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textbox{
  text-align: center;
  margin-top: -5vh;
}

img{
  max-height: 10%;
  max-width: 10%;
  float: right;
}
h1 span:first-child{
  display: block;
  font-size: 6rem;
  letter-spacing: 1rem;
  font-weight: 900;
}
h1 span:nth-child(2){
  display: block;
  font-size: 2.5rem;
  font-family: monospace;
  letter-spacing: 0.45rem;
  font-weight: 700;


/*-----------------card style---------------*/
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 58.5%;
}

body {
  background-color: #eee;
  font-family: "Gill Sans Extrabold", sans-serif;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 120em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  margin:1em 4em 0 4em;
  width:30em;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
.card-btn:hover{
  background-color: #7998fc;
  color:#fff;
}

/*--------------footer style-------------*/
footer{
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-botttom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
