<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Wave Banner</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="content">
            <h2>Wave Shaped Banner</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, veniam possimus, deserunt veritatis nemo mollitia delectus laborum quod facere fuga harum. Dignissimos nostrum recusandae sit laudantium maiores aut quidem amet tempora sed.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam repellat quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam tempore error?
            </p>
        </div>
        <img class="mobile-img" src="Untitled.png" alt="">
        <div class="svg">
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,128L40,128C80,128,160,128,240,133.3C320,139,400,149,480,176C560,203,640,245,720,224C800,203,880,117,960,106.7C1040,96,1120,160,1200,160C1280,160,1360,96,1400,64L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
            </svg> 
        </div>
    </section>
</body>
</html>