*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #0066ff,#ff4a13), url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
}

section .content{
    min-width: 700px;
}

section .content h2{
    font-size: 3.4em;
    color: #fff;
    font-weight: 900;
}

section .content p{
    font-size: 1.4em;
    width: 85%;
    color: #fff;
}

section .mobile-img{
    border-radius: 19px;
    z-index: 999;
    box-shadow: 5px 10px 20px rgba(172, 172, 172, 0.808);
}

section img{
    position: relative;
    max-width: 380px;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
}