<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section class="main">
        <h1>Welcome to my site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum eligendi quae sequi deserunt sint autem voluptas deleniti, tempore assumenda dolor commodi perferendis odio! Expedita cumque neque provident dignissimos magni!</p>
    </section>
    <script src="main.js"></script>
</body>
</html>
    