<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	<meta charset="utf-8">
	<title>Responsive Cards</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="container">
	<div class="card">
	<div class="imgbox">
	<img src="images.jpg">
    </div>
	<div class="content">
	<h2>Card One</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>	
    </div>
	</div>
	<div class="card">
	<div class="imgbox">
	<img src="image2.jpg">
    </div>
	<div class="content">
	<h2>Card Two</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>	
    </div>
	</div>
	<div class="card">
	<div class="imgbox">
	<img src="image3.jpg">
    </div>
	<div class="content">
	<h2>Card Three</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>	
    </div>
	</div>
	<div class="card">
	<div class="imgbox">
	<img src="image4.jpg">
    </div>
	<div class="content">
	<h2>Card Four</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>	
    </div>
	</div>

	</div>
</body>
</html>