<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main class="view0--active">
    <div class="modal">
      <div class="nav default-color">
        <div class="next nav-icon"><svg fill="#ececec" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg></div>
        <div class="prev nav-icon"><svg fill="#ececec" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/><path d="M0-.5h24v24H0z" fill="none"/></svg></div>
      </div>
      <div class="modal__body">
        <div class="circ">
          <div class="circ3 default-color"></div>
          <div class="circ2"></div>
          <div class="circ1 default-color"></div>
        </div>
        <div class="content">
          <div class="tt">
            <h1 class="content__title"></h1>
            <p class="content__desc"></p>
          </div>
        </div>
        </div>
    </div>
  </main>
  <script src="main.js"></script>
</body>
  