<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Masonry Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- <header>
    <h1>Responsive Hobbies Grid</h1>
  </header> -->

  <div class="container">
    
    <div class="box">
      <div class="content">
        <img src="img/camera.png" alt="camera">
        <p>Photography</p>
      </div>
    </div>
    
    <div class="box">
      <div class="content">
        <img src="img/chess.png" alt="checkers">
        <p>Board Games</p>
      </div>
    </div>
    
    <div class="box">
      <div class="content">
        <img src="img/guitar.png" alt="guitar">
        <p>Music & Instruments</p>
      </div>
    </div>
    
    <div class="box">
      <div class="content">
        <img src="img/joystick.png" alt="joystick">
        <p>Video Games</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="img/kayak.png" alt="kayak">
        <p>Outdoors Sports</p>
      </div>
    </div>
    
    <div class="box">
      <div class="content">
        <img src="img/pizza.png" alt="pizza">
        <p>Eating Out</p>
      </div>
    </div>
    
    <div class="box">
      <div class="content">
        <img src="img/plant.png" alt="plant">
        <p>Gardening</p>
      </div>
    </div>

  </div>
  
  <!-- <footer>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></footer> -->
</body>
</html>