<!DOCTYPE html>
<html>
<head>
<title>icon hover</title>
<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
</body>
<ul>
  <li>
    <a href="#">
      <span></span>
          <span></span>
              <span></span>
                 <span></span>
      <span class="fa fa-facebook"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
          <span></span>
              <span></span>
                 <span></span>
      <span class="fa fa-whatsapp"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
          <span></span>
              <span></span>
                 <span></span>
      <span class="fa fa-twitter"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
          <span></span>
              <span></span>
                 <span></span>
      <span class="fa fa-linkedin"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
          <span></span>
              <span></span>
                 <span></span>
      <span class="fa fa-quora"></span>
    </a>
  </li>
</ul>
</body>
</html>
