<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing loading animation</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <div class="loader">
       <span style="--i:1;"><i>L</i></span>
       <span style="--i:2;"><i>o</i></span>
       <span style="--i:3;"><i>a</i></span>
       <span style="--i:4;"><i>d</i></span>
       <span style="--i:5;"><i>i</i></span>
       <span style="--i:6;"><i>n</i></span>
       <span style="--i:7;"><i>g</i></span>
       <span style="--i:8;"><i>.</i></span>
    </div> 
</body>
</html>


