<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple effect on Icon Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="btnContainer">
            <div class="btn"><div class="num">1</div></div>
        </div>
        <div class="btnContainer">
            <div class="btn"><div class="num">2</div></div>
        </div>
        <div class="btnContainer">
            <div class="btn"><div class="num">3</div></div>
        </div>
        <div class="btnContainer">
            <div class="btn"><div class="num">4</div></div>
        </div>
    </div>
</body>
</html>