<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mountain Travel</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header id="navbar">
      <h2><a href="#">Mountain Travel</a></h2>
      <nav>
        <li><a href="#">Tours</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </header>

    <section class="hero">
      <div
        class="background-image"
        style="background-image: url(assets/img/main.jpg)"
      ></div>
      <div class="hero-content-area">
        <h1>Mountain Travel</h1>
        <h3>Unmissable Adventure Tours Around The World</h3>
        <a href="#" class="btn">Contact Us Now</a>
      </div>
    </section>

    <section class="destinations">
      <h3 class="title">Some of our destinations:</h3>
      <p>
        Tired of the ocean? Are the plains too plain? Come along with us on one
        of our mountain adventures. Here are some pictures from people who have
        had elevated experiences with us.
      </p>
      <hr />

      <ul class="grid">
        <li
          class="small"
          style="background-image: url(assets/img/mountain1.jpg)"
        ></li>
        <li
          class="large"
          style="background-image: url(assets/img/mountain2.jpg)"
        ></li>
        <li
          class="large"
          style="background-image: url(assets/img/mountain3.jpg)"
        ></li>
        <li
          class="small"
          style="background-image: url(assets/img/mountain4.jpg)"
        ></li>
      </ul>
    </section>

    <section class="packages">
      <h3 class="title">Tour Packages</h3>
      <p>
        We offer a variety of mountaineering packages. Whether you've climbed
        Everest or don't even know what a mountain is, we've got the perfect
        vacation for you.
      </p>
      <hr />

      <ul class="grid">
        <li>
          <i class="fa fa-compass fa-4x"></i>
          <h4>Guided Trips</h4>
          <p>
            Looking for the complete experience? Take a tour with one of our
            experts. They'll show you secrets that you're likely to miss
            otherwise.
          </p>
        </li>
        <li>
          <i class="fa fa-camera-retro fa-4x"></i>
          <h4>Photo Trips</h4>
          <p>
            Want to experience nature's beauty without all of that annoying
            exercise? Take a photo tour on one of our mountain buses.
          </p>
        </li>
        <li>
          <i class="fa fa-bicycle fa-4x"></i>
          <h4>Biking Trips</h4>
          <p>
            If bicycles are more your speed, consider taking a tour through one
            of our mountain bike paths. We'll provide the bikes, and lunch too!
          </p>
        </li>
        <li>
          <i class="fa fa-flag-checkered fa-4x"></i>
          <h4>Racing Trips</h4>
          <p>
            Got a competitive spirit? Sign up for one of our mountain marathons!
            Try to reach the summit before anyone else.
          </p>
        </li>
      </ul>
    </section>

    <section class="testimonials">
      <h3 class="title">Testimonials from our adventurers:</h3>
      <hr />
      <p class="quote">
        Wow! This tour made me realize how much I love mountains. After going on
        one of these tours, I can safely say that they are my favorite
        geographic feature, and my favorite word that starts with M.
      </p>
      <p class="author">- John</p>
      <p class="quote">
        I never understood why people cared so much about mountains. But then I
        went on one of these tours. Now I can't understand people who
        <em>don't</em> care about mountains!
      </p>
      <p class="author">- Elie</p>
      <p class="quote">
        If you want to understand the universe, head to the mountains. I mean,
        seriously. It's like, woah. You know? It's like that.
      </p>
      <p class="author">- Tim</p>
    </section>

    <section class="contact">
      <h3 class="title">Learn more</h3>
      <p>
        Want to know about our upcoming mountain-related events, or come to one
        of our mixers? Just sign up for our mailing list. No spam from us, we
        promise! Except for the spam we give you to keep up your energy while
        you're hiking through the mountains. We have tons of that.
      </p>
      <hr />
      <form>
        <input type="email" placeholder="Email" />
        <a href="#" class="btn">Subscribe now</a>
      </form>
    </section>

    <footer>
      <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
      <p>
        Why are you even reading this?! There's never anything interesting in
        the footer!
      </p>
      <ul>
        <li>
          <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a>
        </li>
      </ul>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $(document).scroll(function () {
          const $nav = $('#navbar');
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>
