<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aliferous</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Languages you know</h1>

      <div class="group">
        <input type="checkbox" id="xd" />
        <label for="xd">Python</label>
      </div>

      <div class="group">
        <input type="checkbox" id="figma" />
        <label for="figma">C#</label>
      </div>

      <div class="group">
        <input type="checkbox" id="sketch" />
        <label for="sketch">Java</label>
      </div>
    </div>
  </body>
</html>
