@import url("https://fonts.googleapis.com/css2?family=Open + Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #010615;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 30px;
    transition: 0.5s;
    background: #060c21;
}

.card:hover {
    height: 400px;
}

.card .img-container {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.card .img-container img {
    max-width: 100%;
    opacity: 0.2;
    transition: 0.5s;
}

.card:hover .img-container img {
    opacity: 1;
}

.card:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.card:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.card:before,
.card:after {
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}

.card:nth-child(1):before,
.card:nth-child(1):after {
    background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.card:nth-child(2):before,
.card:nth-child(2):after {
    background: linear-gradient(235deg, #772aff, #010615, #2196f3);
}

.card .content {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}

.card:hover .content {
    opacity: 1;
}

.card .content h2 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1.6em;
    letter-spacing: 1px;
}
.card .content h2 span {
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    line-height: 10px;
    letter-spacing: 2px;
}
