<!DOCTYPE html>
<html>
    <head>
        <title>Responsive UI Cards</title>
        <link rel="stylesheet" href="./uicard.css" />
    </head>
    <body>
        <div class="card">
            <div class="img-container">
                <img src="img1.jpg" />
            </div>
            <div class="content">
                <h2>
                    Mark Consuelos
                    <br />
                    <span> Web Developer </span>
                </h2>
            </div>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="img2.jpg" />
            </div>
            <div class="content">
                <h2>
                    Linda Johnson
                    <br />
                    <span> Product Manager </span>
                </h2>
            </div>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="img3.jpg" />
            </div>
            <div class="content">
                <h2>
                    Samantha Davis
                    <br />
                    <span> Data Analyst </span>
                </h2>
            </div>
        </div>
    </body>
</html>
