<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery-circle-progress - jQuery Plugin to draw animated circular progress bars</title>
  <link rel="stylesheet" href="styles.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>

<body>
 
    <div class="second circle">
      <strong></strong>
      <span>animation <br> progress</span>
    </div>

    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
  <script src="examples.js"></script>
</body>
</html>
