<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List animation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li><div></div><a href="#" >List Item 1</a><span></span></li>
		<li><div></div><a href="#" >List Item 2</a><span></span></li>
		<li><div></div><a href="#" >List Item 3</a><span></span></li>
		<li><div></div><a href="#" >List Item 4</a><span></span></li>

	</ul>
</body>
</html>
