@import url("https://fonts.googleapis.com/css2?family=Open + Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #000;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 150px;
}

.container .box {
    position: relative;
    margin: 20px;
    width: 300px;
    height: 400px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 15px
        linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
}

.container .box:hover {
    color: #000;
}

.container .box:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    background: rgb(0, 0, 0);
    filter: url(#wavy);
}

.container .box:hover:before {
    background: #fff;
    transition: 0.5s;
}

.container .box .content {
    position: absolute;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.container .box:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    border: 4px solid #fff;
    background: rgb(0, 0, 0);
    border-right: none;
    filter: url(#wavy);
    background: rgba(255, 255, 255, 0.1);
}
