<!DOCTYPE html>
<html>
    <head>
        <title>CSS Wavy div animation</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h2>Water Wave Div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste placeat sed tenetur reiciendis eaque porro, labore,
                        quam consectetur nobis quidem nihil suscipit commodi
                        facilis corporis asperiores aliquam! Quasi, ad totam.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Water Wave Div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste placeat sed tenetur reiciendis eaque porro, labore,
                        quam consectetur nobis quidem nihil suscipit commodi
                        facilis corporis asperiores aliquam! Quasi, ad totam.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Water Wave Div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste placeat sed tenetur reiciendis eaque porro, labore,
                        quam consectetur nobis quidem nihil suscipit commodi
                        facilis corporis asperiores aliquam! Quasi, ad totam.
                    </p>
                </div>
            </div>
        </div>
        <svg>
            <filter id="wavy">
                <feTurbulence
                    x="0"
                    y="0"
                    baseFrequency="0.02"
                    numOctaves="5"
                    seed="2"
                >
                    <animate
                        attributeName="baseFrequency"
                        dur="60s"
                        values="0.02;0.05;0.02"
                        repeatCount="indefinite"
                    />
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" scale="30" />
            </filter>
        </svg>
    </body>
</html>
