@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #131313;
}

.card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.card.blue::before {
  background: #034ff4;
}

.card.blue .content .size span:hover {
  background: #034ff4;
}

.card.red::before {
  background: #ff0015;
}

.card.red .content .size span:hover {
  background: #ff0015;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc28;
  -webkit-clip-path: circle(150px at 80% 20%);
          clip-path: circle(150px at 80% 20%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.card:hover::before {
  -webkit-clip-path: circle(300px at 80% -20%);
          clip-path: circle(300px at 80% -20%);
}

.card:hover .img {
  -webkit-transform: translateY(-90%);
          transform: translateY(-90%);
}

.card:hover .content {
  -webkit-transform: translateY(-85%);
          transform: translateY(-85%);
}

.card:hover .content .buyNow {
  opacity: 1;
}

.card:hover .content .color {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.card:hover .content .size {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.card::after {
  content: "Nike";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.card .img {
  position: absolute;
  width: 100%;
  height: 240px;
  top: 50%;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 10000;
  text-align: center;
  line-height: 240px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.card .img img {
  width: 270px;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.card .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 10;
}

.card .content h2 {
  font-weight: 600px;
  letter-spacing: 1px;
  color: #fff;
}

.card .content #product h3 {
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  margin-right: 10px;
}

.card .content .size, .card .content .color {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.card .content .size {
  z-index: 999;
}

.card .content .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
  cursor: pointer;
}

.card .content .size span:hover {
  background: #9bdc28;
}

.card .content .color {
  z-index: 999;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card .content .color span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #9bdc28;
  margin: 0 5px;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 50%;
  cursor: pointer;
}

.card .content .color span:nth-child(2) {
  background: #03a9f4;
}

.card .content .color span:last-child {
  background: #e91e63;
}

.card .content .buyNow {
  padding: 10px 20px;
  color: #000;
  background: #fff;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transition-delay: opacity 1s;
          transition-delay: opacity 1s;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.card .content .buyNow:hover {
  background: #000;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */