<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Navigation</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="circularMenu" class="circular-menu">

        <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
            <i class="fa fa-plus"></i>
        </a>

        <menu class="items-wrapper">
            <a href="#" class="menu-item fa fa-user"></a>
            <a href="#" class="menu-item fa fa-shopping-bag"></a>
            <a href="#" class="menu-item fa fa-truck"></a>
            <a href="#" class="menu-item fa fa-sign-out"></a>
            <a href="#" class="menu-item fa fa-user-plus"></a>
        </menu>

    </div>

</body>

</html>