*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    body {
    background-color: #EDEDED;
    background-color: black;
  }

  .circular-menu {
    position: fixed;
    bottom: -3%;
    right: 50%;
    transform: translate(0,-50%,-3%,0);
  }
  
  .circular-menu .floating-btn {
    display: block;
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 4.1;
    cursor: pointer;
    outline: 0;
  }
  
  .circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
  }
  
  .circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
  }
  
  .circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;  
  }
  
  .circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
  }
  
  .circular-menu:after {
    display: block;
    content: ' ';
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: hsl(4, 98%, 60%);
    transition: all .3s ease;
  }
  
  .circular-menu.active:after {
    transform: scale3d(4.8, 4.8, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  }
  
  .circular-menu .items-wrapper {
    padding: 0px;
    margin: 0px;
  }
  
  .circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.2em;
    width: 3.4em;
    height: 3.4em;
    border-radius: 50%;
    text-align: center;
    line-height: 3.3;
    background-color: hsla(0,0%,0%,.1);
    transition: transform .3s ease, background .2s ease;
  }
  
  .circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
  }
  
  .circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(6.4em,-1.3em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(4.5em,-5em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-4em,-5em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-6.3em,-1.3em,0);
  }

  .circular-menu.active .menu-item:nth-child(5) {
    transform: translate3d(0.3em,-7em,0);
  }
  
