<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CSS 3D Carousel</title>
</head>
<body>
  <!-- https://codepen.io/panfilov/pen/GogJVy -->
  <div class="container">
    <input type="radio" name="card" id="c1" checked>
    <input type="radio" name="card" id="c2">
    <input type="radio" name="card" id="c3">
    <input type="radio" name="card" id="c4">
    <input type="radio" name="card" id="c5">
    <label for="c1" id="card1"></label>
    <label for="c2" id="card2"></label>
    <label for="c3" id="card3"></label>
    <label for="c4" id="card4"></label>
    <label for="c5" id="card5"></label>
  </div>
</body>
</html>