<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Item Hover Effects</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li><a href="#" data-text="Home">Home</a></li>
		<li><a href="#" data-text="About">About</a></li>
		<li><a href="#" data-text="Services">Services</a></li>
		<li><a href="#" data-text="Work">Work</a></li>
		<li><a href="#" data-text="Team">Team</a></li>
		<li><a href="#" data-text="Contact">Contact</a></li>
	</ul>
</body>
</html>

